PORT=3000
BASE_URL=/api
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Nihith&*3003
DB_NAME=rental_system_database
SALT_ROUNDS=10
JWT_SECRET=c926b8543aea850a633b38da20eecda72aac8776
JWT_EXPIRES_IN=30d
